body {
  padding: 0;
  margin: 0;
}

h1 {
  font-size:80px;
  line-height: 95px;
  cursor: pointer;
  line-height: 1;
}
.cursor{
  position: fixed;
  left: 0;
  border-radius: 50%;
  pointer-events: none;
  background: black;
  top: 0;
  width: 20px;
  height: 20px;
  z-index: 999;
  transition: transform 0.1s;
}
.hovered{
  background: #d3d3d3;
  mix-blend-mode: difference;
}
.btn{
border: 1px solid #fff;
border-radius: 5px;
font-size: 16px;
line-height: 20px;
padding: 10px 20px;
margin: 0px 10px;
color: #000;
background: #fff;
}

.btn:hover{
background: #d3d3d3;
color: #fff;
border: 1px solid #d3d3d3;
}

.btn-group {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 30px 0px;
}

.btn-group button.btn {
  flex: unset;
  border-radius: 5px !important;
}
/* header css start */
header.cust-header {
  padding: 15px 20px;
  background: #cfcfff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header.cust-header .cust-menu {
  display: flex;
  align-items: center;
}

header.cust-header ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

header.cust-header ul li.menu-item {
  margin: 0px 20px;
}

header.cust-header ul li.menu-item a.menu-link {
  text-decoration: none;
  color: #000;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
}

a.CAT-button {
  display: flex;
  background: #000;
  color: #cfcfff;
  text-decoration: none;
  font-weight: 500;
  padding: 10px;
  font-size: 16px;
  line-height: 1;
  border-radius: 5px;
  border: 1px solid transparent;
  transition: 0.3s ease;
}
a.CAT-button:hover{
  background: transparent;
  border: 1px solid #000;
  color: #000;
  transition: 0.3s ease;
}
/* header css end */
/* secondSection css start */
.cursor {
  background-color: black; /* Default cursor color */
  /* Other cursor styles */
}

.white-cursor {
  background-color: white; /* Color change when in the black background section */
}

.secondSection {
  width: 100%;
  background-color: #f8f2f6;
  color: #000;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.info-box{
  font-size: 20px;
  line-height: 30px;
  width: 70%;
  margin: 0px auto 0 auto;
  text-align: center;
  padding: 20px;
}

section.banner-section {
  width: 100%;
  height: 100vh;
  min-height: 900px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-box-group .list-box {
  margin: 0px 10px;
  width: calc(33.33% - 20px);
  padding: 10px 20px;
  text-align: center;
}

.info-box-group {
  margin-left: -10px;
  margin-right: -10px;
  gap: 20px 0px;
}
/* secondSection css end */

/* img section css start */
section.imagesSection {
  background: #cfcfff;
  overflow: hidden;
  padding: 100px 0px;
}

section.imagesSection .imgWrapper {
  display: flex;
  flex-wrap: wrap;
   will-change: transform;
  gap: 100px;
}

.img-inner-item {
  width: 100vw;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  max-height: 600px;
}
.img-inner-item::before {
content: '';
position: absolute;
inset: 0;
background: #000;
opacity: 0.7;
}
.img-inner-item img.cust-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-inner-item p {
  position: absolute;
  font-size: 60px;
  line-height: 80px;
  text-transform: uppercase;
  font-weight: 700;
  color: #f6f800;
}
/* img section css end */
.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  gap: 50px;
  width: 100vw;
  max-width: 90vw;
  margin: 50px auto;
}

.grid-item {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 25px;
  position: relative;
  overflow: hidden;
}

.grid-item:nth-child(odd) {
  grid-row: span 2;
}
.grid-item img.gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.grid-item p {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  font-size: 30px;
  line-height: 1;
  padding: 20px;
  font-weight: 500;
  color: #fff;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  transition: 0.3s ease;
}

/* On hover, change background opacity to 0.3 */
.grid-item:hover p {
  background: rgba(0, 0, 0, 0.3);
  transition: 0.3s ease;
}
.grid-item img{
  filter: blur(10px);
  box-shadow: unset;
  transition: 0.3s;
}

.grid-item:hover img{
  filter: blur(0);
  box-shadow: 0px 0px 50px 10px rgba(0, 0, 0, 0.5);
  transition: 0.3s;
}
/* When hovering any grid-item, all other p elements should have 0.7 opacity */
.grid-item:hover ~ .grid-item p, 
.grid-item:not(:hover) p {
  background: rgba(0, 0, 0, 0.7);
  transition: 0.3s ease;
}

/* Footer section start */
footer {
  background: #3d3da3;
  color: #fff;
  padding: 80px;
}
footer .container {
  max-width: none;
}
.logo-left-col{
  padding-right: 60px;
}
.logo-left-col a.left-link {
  margin-bottom: 24px;
  display: block;
}
.logo-left-col p{
  font-size: 16px;
  line-height: 20px;
}

section.serviceSection{
background: #F6F8FF;
padding: 110px 0px;
}
.cust-rows {
  gap: 20px;
}
section.serviceSection .cust-item {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  width:calc(25% - 15px);
  box-shadow: 0px 0px 5px 1px #ddd;
}
/* Footer section start */
footer ul{
  list-style: none;
  padding: 0;
}
footer ul li a{
font-size: 16px;
color: #fff;
text-decoration: none;
}

.right-col .cust-row.row h3 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: 700;
}

.right-col .cust-row.row ul {
  margin: 0;
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 2px #ddd;
  margin-bottom: 20px;
}
p.service-para {
  margin: 0px;
}
.icon-wrapper img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}
/* Footer section end */